pkg/proto/transactions.proto

syntax = "proto3";

option go_package = "github.com/SaucySalamander/owl-db/pkg/proto";

package proto;

import "google/protobuf/timestamp.proto";

service Transactions {
    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {}
    rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse) {}
    rpc CreateTransaction(CreateTransactionRequest) returns(CreateTransactionResponse) {}
    rpc DeleteTransaction(DeleteTransactionRequest) returns(DeleteTransactionResponse) {}
}

message Transaction {
    int64 id = 1;
    google.protobuf.Timestamp timestamp = 2;
    int64 account_id = 3;
    int64 category_id = 4;
    int64 sub_category_id = 5;
    string name = 6;
    double debit = 7;
    double credit = 8;
}

message GetTransactionRequest {
    int64 id = 1;
}

message GetTransactionResponse {
    Transaction transaction = 1;
}

message GetTransactionsRequest {
    repeated int64 ids = 1;
    optional google.protobuf.Timestamp start_time = 2;
    optional google.protobuf.Timestamp end_time = 3;
    repeated int64 account_ids = 4;
    repeated int64 category_ids = 5;
    repeated int64 sub_category_ids = 6;
    repeated string names = 7;
}

message GetTransactionsResponse {
    repeated Transaction transaction = 1;
}

message CreateTransactionRequest {
    Transaction transaction = 1;
}

message CreateTransactionResponse {
    int64 id = 1;
}

message DeleteTransactionRequest {
    int64 id = 1;
}

message DeleteTransactionResponse {
    int64 id = 1;
}